# OJSystem

Desktop/OJSystem/OJSystem/: .classpath  .project  pom.xml
Desktop/OJSystem/OJSystem/WebContent/: hello.jsp
Desktop/OJSystem/OJSystem/WebContent/WEB-INF/: web.xml
Desktop/OJSystem/OJSystem/WebContent/jsp/Teacher/: TeaIndex.jsp
Desktop/OJSystem/OJSystem/src/main/java/com/liu/OJSystem/BaseInfo/: ResultDto.java
Desktop/OJSystem/OJSystem/src/main/java/com/liu/OJSystem/Controller/: UserController.java
Desktop/OJSystem/OJSystem/src/main/java/com/liu/OJSystem/Dao/: IUserDao.java
Desktop/OJSystem/OJSystem/src/main/java/com/liu/OJSystem/Dao/imp/: UserDaoImpl.java
Desktop/OJSystem/OJSystem/src/main/java/com/liu/OJSystem/Service/: IUserService.java
Desktop/OJSystem/OJSystem/src/main/java/com/liu/OJSystem/Service/impl/: UserServiceImpl.java
Desktop/OJSystem/OJSystem/src/main/java/com/liu/OJSystem/Vo/: ExecResult.java
Desktop/OJSystem/OJSystem/src/main/java/com/liu/OJSystem/pojo/: User.java
Desktop/OJSystem/OJSystem/src/test/java/com/liu/OJSystem/: AppTest.java
